<!DOCTYPE html>
<html>
<head>
    <title>math_game_v3</title>
    <style>
        .main{
            width: 600px;
            height: 800px;
            border: 2px solid green;
        }

        .TopBar{
            font-family: Arial;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            width: 600px;
            height: 80px;                           
            padding-top: 20px;
            color:rgb(233, 123, 21)
        }

        .Quiz{
            width: 600px;
            height: 135px;
            padding-top: 15px;
            color: rgb(0, 0, 187);
            font-size: 90px;
            font-weight: bolder;
            text-align: center;
        }

        .Play{
            width: 600px;
            height: 500px;
            text-align: center;
            padding-top: 50px;
            margin: none;
            border: none;
        }
        
        button {
            border: none;
            padding: none;
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
        }
        
        button:active{
            box-shadow: 0 5px #666;
            transform: translate(4px);
        }

        button:focus{
            outline: none;
        }
    </style>

    <script>
        var num1 = Math.floor((Math.random() * 19) + 1);//等式第一个数字
        var num2 = Math.floor((Math.random() * 19) + 1);//等式第二个数字
        var userinput = "";//等式输入的结果

        window.onload = new_Quiz;//在打开页面时就调用new_Quiz函数确保生成第一个题目

        function checkAnswer()//判断结果正误
        {console.log(userinput);
            if(userinput != ""){
                if ((num1 + num2) == parseInt(userinput)){
                document.getElementById("message").innerHTML = "<span style='color: green;'>Well done!</span>";//判断正确
                new_Quiz();
            }
            else{
                document.getElementById("message").innerHTML = "<span style='color: red;'>Sorry! Wrong!</span>";//判断为错
                userinput = "";
            }
            }else{
                document.getElementById("message").innerHTML = "<span style='color: red;'>Please enter!</span>";//若输入为空即提示
            }
            

        }

        function new_Quiz(){//生成一个随机等式
            userinput = "";
            num1 = Math.floor((Math.random() * 19) + 1);
            num2 = Math.floor((Math.random() * 19) + 1);
            document.getElementById("question").innerHTML = num1.toString() + " + " + num2.toString() + " = ?";
        }

        function buttonPressed(buttonID){
                if((userinput != "") || (buttonID != "0"))//确保输入第一位不为0
                    userinput = userinput + buttonID;
                document.getElementById("question").innerHTML = num1.toString() + " + " + num2.toString() + " = " + userinput.fontcolor("grey");
        }
    </script>
</head>
<body>
    <div class="main">
        <div class="TopBar" id="message">Quiz Starts!</div>
        <div class="Quiz" id="question"></div>
        <div class="Play">
            <button onclick="buttonPressed(this.id)" id="1" style="background: url(images/images/number1.png);background-size: contain;"></button>
            <button onclick="buttonPressed(this.id)" id="2" style="background: url(images/images/number2.png);background-size: contain;"></button>
            <button onclick="buttonPressed(this.id)" id="3" style="background: url(images/images/number3.png);background-size: contain;"></button>
            <br>
            <button onclick="buttonPressed(this.id)" id="4" style="background: url(images/images/number4.png);background-size: contain;"></button>
            <button onclick="buttonPressed(this.id)" id="5" style="background: url(images/images/number5.png);background-size: contain;"></button>
            <button onclick="buttonPressed(this.id)" id="6" style="background: url(images/images/number6.png);background-size: contain;"></button>
            <br>
            <button onclick="buttonPressed(this.id)" id="7" style="background: url(images/images/number7.png);background-size: contain;"></button>
            <button onclick="buttonPressed(this.id)" id="8" style="background: url(images/images/number8.png);background-size: contain;"></button>
            <button onclick="buttonPressed(this.id)" id="9" style="background: url(images/images/number9.png);background-size: contain;"></button>
            <br>
            <button onclick="buttonPressed(this.id)" id="0" style="background: url(images/images/number0.png);background-size: contain;"></button>
            <button onclick="checkAnswer()" id="enter" style="background: url(images/images/enter.png);background-size: contain;"></button>
        </div>
    </div>
</body>
</html>